# spring_alibaba_and_dubbo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/alianddubbo/: ConsumerApplication.java
consumer/src/main/java/com/alianddubbo/controller/: UserController.java
consumer/src/main/resources/: application.yaml
project_api/: pom.xml
project_api/src/main/java/com/alianddubbo/service/: UserService.java
provide/: pom.xml
provide/src/main/java/com/alianddubbo/: ProvideApplication.java
provide/src/main/java/com/alianddubbo/service/impl/: UserServiceImpl.java
provide/src/main/resources/: application.yaml
